<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>lp</title>

    <link rel="stylesheet" href="../themes/main/css/reset.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel="stylesheet" href="../themes/main/css/style.css">

</head>
<body class="">


<div id="wrapper">

    <div class="action_wrapper">
        <div class="action_button">
            <a href="" data-target="#actionModal" data-toggle="modal">АКЦИЯ!</a>
        </div>

    </div>

    <div id="header">
        <div class="header_content">
            <a href="" class="logo">BlueSky</a>

            <div class="city">Красноярск</div>
            
            <div class="phones">
                <div>+7 (983) 296-91-89 <span>Красноярск</span></div>
                <div>+7 (913) 598-05-55 <span>Красноярск</span></div>
            </div>
            
        </div>
    </div>
    <div id="container">

        <div class="section section01">
            <div class="section_container animate frombottom">
                <div class="section_content">
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <div class="row">
                                <div class="section_title col-lg-9 col-md-12">
                                    ПРОДАЖА ГЕЛЬ ЛАКОВ МАНИКЮРНЫХ ШТУК И&nbsp;ПРОЧЕГО
                                </div>
                            </div>
                            <div class="section_description">
                                Вы уже ЗДЕСЬ – нам нужны покупатели ! Вы зашли на оптовый сайт страничку! Оставьте свои контакты и мы в свою очередь отправим Вам эл. письмо с нужной информацией для заказа, а также дополнительный прайс лист на материалы и оборудование которое у нас есть в наличии. Мы такжевыполняем заказы по доставке и покупке материалов из Китая для наращивания ногтей.

                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="reg_form_vert">
                                <div class="reg_form_inner">
                                    <div class="form-group">
                                        <label for=""></label>
                                        <input type="text" name="" id="" class="form-control" placeholder="Телефон"/>
                                    </div>
                                    <div class="form-group">
                                        <label for=""></label>
                                        <input type="text" name="" id="" class="form-control" placeholder="Имя"/>
                                    </div>
                                    <div class="form-group">
                                        <label for=""></label>
                                        <input type="text" name="" id="" class="form-control" placeholder="Электронная почта"/>
                                    </div>
                                    <div class="buttons">
                                        <button class="button">свяжитесь со мной</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section02">
            <div class="section_container  animate fromleft">
                <div class="section_content">
                    <div class="tabs_wrapper">
                        <ul class="tabs_nav">
                            <li class="active"><a href="#tab01">Гель лаки</a></li>
                            <li><a href="#tab02">оборудование</a></li>
                            <li class="line"></li>
                        </ul>

                        <div class="tab" id="tab01" style="display: block;">
                            <div class="description">
                                <img src="http://placehold.it/370x230" alt=""/>
                                <div class="desc">
                                    Конечно это не SHELLAC но у него много плюсов: он совместим с гелиевыми и акриловыми технологиями, большое достоинство в том, что он держится на ногтях три недели — даже если вам делал процедуру не самый лучший мастер! Представьте себе слоёный пирог и все слои разные, чем лучше у вас BASE COAT и TOP COAT тем красивей и меньше воздействие на ногтевую пластину а начинка влияет только на качество вкуса то есть на приоритет цвета ногтя! Выбирая нижнее и верхнее покрытие обращайте внимание на время снимания искусственного ногтя и яркость (прозрачность) TOPa. Некоторые цвета гель лаков нужно наносить и 2 и 3 раза это связанно с эксклюзивным цветом. Хочется сказать Китай в течение 5 лет научился делать очень качественные материалы для наращивания ногтей.
                                </div>
                            </div>
                            <div class="options_wrapper">
                                <div class="title">Палитра цветов</div>
                                <ul class="options_nav">
                                    <li class="active"><a href="#op1">Серия shellac</a></li>
                                    <li><a href="#op2">Серия A</a></li>
                                    <li><a href="#op3">Серия S</a></li>
                                </ul>

                                <div class="option_content" id="op1" style="display: block;"><img src="http://placehold.it/430x305" alt=""/>21</div>
                                <div class="option_content" id="op2"><img src="http://placehold.it/430x305" alt=""/>22</div>
                                <div class="option_content" id="op3"><img src="http://placehold.it/430x305" alt=""/>23</div>
                            </div>
                        </div>
                        <div class="tab" id="tab02">
                            <div class="description">
                                <img src="http://placehold.it/370x230" alt=""/>
                                <div class="desc">
                                    2 Конечно это не SHELLAC но у него много плюсов: он совместим с гелиевыми и акриловыми технологиями, большое достоинство в том, что он держится на ногтях три недели — даже если вам делал процедуру не самый лучший мастер! Представьте себе слоёный пирог и все слои разные, чем лучше у вас BASE COAT и TOP COAT тем красивей и меньше воздействие на ногтевую пластину а начинка влияет только на качество вкуса то есть на приоритет цвета ногтя! Выбирая нижнее и верхнее покрытие обращайте внимание на время снимания искусственного ногтя и яркость (прозрачность) TOPa. Некоторые цвета гель лаков нужно наносить и 2 и 3 раза это связанно с эксклюзивным цветом. Хочется сказать Китай в течение 5 лет научился делать очень качественные материалы для наращивания ногтей.
                                </div>
                            </div>
                            <div class="options_wrapper">
                                <div class="title">Палитра цветов</div>
                                <ul class="options_nav">
                                    <li><a href="#op21">Серия shellac</a></li>
                                    <li class="active"><a href="#op22">Серия A</a></li>
                                    <li><a href="#op32">Серия S</a></li>
                                </ul>

                                <div class="option_content" id="op21"><img src="http://placehold.it/430x305" alt=""/>1</div>
                                <div class="option_content" id="op22" style="display: block;"><img src="http://placehold.it/430x305" alt=""/>2</div>
                                <div class="option_content" id="op32"><img src="http://placehold.it/430x305" alt=""/>3</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section03">
            <div class="section_container animate fromright">
                <div class="section_content">
                    <div class="section_title">КАК МЫ РАБОТАЕМ?</div>

                    <ul class="how">
                        <li>Вы связываетесь с нами через <a href="">форму</a></li>
                        <li>Мы высылаем прайс и информацию о заказе</li>
                        <li>Вы производите оплату и выбираете способ доставки</li>
                        <li>Мы высылаем ваш заказ сразу после его укомплектования</li>
                    </ul>

                </div>
            </div>
        </div>

        <div class="section section_form">
            <div class="section_container animate frombottom">
                <div class="section_content">
                    <div class="reg_form_hor">
                        <div class="row">
                            <div class="col-md-9 col-sm-12">
                                <div class="title">Свяжитесь с нами для оформления заказа!</div>
                                <div class="row">
                                    <div class="form-group col-sm-4 col-xs-12">
                                        <label for="" class="control-label"></label>
                                        <input type="text" name="" id="" class="form-control" placeholder="Телефон"/>
                                    </div>
                                    <div class="form-group col-sm-4 col-xs-12">
                                        <label for="" class="control-label"></label>
                                        <input type="text" name="" id="" class="form-control" placeholder="Имя"/>
                                    </div>
                                    <div class="form-group col-sm-4 col-xs-12">
                                        <label for="" class="control-label"></label>
                                        <input type="text" name="" id="" class="form-control" placeholder="Электронная почта"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12 buttons">
                                <button class="button">свяжитесь со мной</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="section section04">
            <div class="section_container animate fromleft">
                <div class="section_content">
                    <div class="row">
                        <div class="section_title col-md-6 col-sm-12">ОТПРАВКА ЗАКАЗА НА СЛЕДУЮЩИЙ ДЕНь</div>
                    </div>
                    <div class="row">
                        <div class="section_description col-md-7 col-sm-12">
                            <p>Уважаемые покупатели, мы отправляем ваши заказы любой транспортной компанией из Красноярска!</p>

                            <p>В Красноярске представлены все транспортные компании России – поэтому вы выбираете через какую отправить. Стоимость и сроки доставки у всех компаний находятся примерно на одном уровне, поэтому все вопросы о доставке лучше узнать непосредственно в транспортной компании в их офисе, либо на сайте.</p>

                            <p>После отправки вашего груза мы отправляем номер транспортной накладной к вам на электронную почту по которой вы можете отслеживать свой груз.</p>
                        </div>
                    </div>

                    <div class="row delivery">
                        <div class="col-md-6 col-sm-12">
                            <div class="title">Мы работаем с компаниями:</div>
                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <img src="../images/partner1.png" alt=""/>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <img src="../images/partner2.png" alt=""/>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <img src="../images/partner3.png" alt=""/>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <img src="../images/partner4.png" alt=""/>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="title">Принимаем к оплате:</div>
                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <img src="../images/pay_wm.png" alt=""/>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <img src="../images/pay_qiwi.png" alt=""/>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <img src="../images/pay_card.png" alt=""/>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <img src="../images/pay_cash.png" alt=""/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section05">
            <div class="section_container animate fromright">
                <div class="section_content">
                    <div class="row">
                        <div class="section_title col-md-5 col-sm-12">Почему выгодно работать с нами?</div>
                    </div>
                    <ul class="why">
                        <li>Причина 1</li>
                        <li>Причина 2</li>
                        <li>Причина 3</li>
                        <li>Причина 4</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section section_form">
            <div class="section_container animate frombottom">
                <div class="section_content">
                    <div class="reg_form_hor">
                        <div class="row">
                            <div class="col-md-9 col-sm-12">
                                <div class="title">Свяжитесь с нами для оформления заказа!</div>
                                <div class="row">
                                    <div class="form-group col-sm-4 col-xs-12">
                                        <label for="" class="control-label"></label>
                                        <input type="text" name="" id="" class="form-control" placeholder="Телефон"/>
                                    </div>
                                    <div class="form-group col-sm-4 col-xs-12">
                                        <label for="" class="control-label"></label>
                                        <input type="text" name="" id="" class="form-control" placeholder="Имя"/>
                                    </div>
                                    <div class="form-group col-sm-4 col-xs-12">
                                        <label for="" class="control-label"></label>
                                        <input type="text" name="" id="" class="form-control" placeholder="Электронная почта"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12 buttons">
                                <button class="button">свяжитесь со мной</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <div class="section section_testimonials">
            <div class="section_container animate frombottom">
                <div class="section_content">

                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <div class="section_title">НАШИ НАГРАДЫ</div>

                            <div class="rewards">
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="http://placehold.it/171x259" alt=""/>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="http://placehold.it/171x259" alt=""/>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="http://placehold.it/171x259" alt=""/>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="http://placehold.it/171x259" alt=""/>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="http://placehold.it/171x259" alt=""/>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="http://placehold.it/171x259" alt=""/>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="http://placehold.it/171x259" alt=""/>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="http://placehold.it/171x259" alt=""/>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>

                        </div>
                        <div class="col-md-4 col-sm-12">

                            <div class="testimonial">
                                <div class="section_title">КЛИЕНТЫ О НАС</div>
                                <img src="http://placehold.it/124x124" alt=""/>
                                <div class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                                <div class="name">
                                    Ольга Иванова, <span>Красноярск</span>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="section section06">
            <div class="section_container animate fromleft">
                <div class="section_content">
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <div class="section_title">У ВАС ОСТАЛИСЬ ВОПРОСЫ?</div>

                            <div class="section_description">
                                Просто заполните форму и мы ответим на все интересующие вас вопросы!
                            </div>

                            <div class="contact_phones">
                                <div>+7 (983) 296-91-89 <span>Красноярск</span></div>
                                <div>+7 (913) 598-05-55 <span>Красноярск</span></div>
                            </div>

                            <div class="contact_address">
                                <div>г.Красноярск</div>
                                <div>ул.Влетная д.5, стр.2, оф.114</div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="reg_form_vert">
                                <div class="reg_form_inner">
                                    <div class="form-group">
                                        <label for=""></label>
                                        <input type="text" name="" id="" class="form-control" placeholder="Телефон"/>
                                    </div>
                                    <div class="form-group">
                                        <label for=""></label>
                                        <input type="text" name="" id="" class="form-control" placeholder="Имя"/>
                                    </div>
                                    <div class="form-group">
                                        <label for=""></label>
                                        <input type="text" name="" id="" class="form-control" placeholder="Электронная почта"/>
                                    </div>
                                    <div class="buttons">
                                        <button class="button">свяжитесь со мной</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div id="footer">
    <div class="footer_content">
        <a href="" class="logo">BlueSky</a>

        <div class="city">Красноярск</div>

        <div class="phones">
            <div>+7 (983) 296-91-89 <span>Красноярск</span></div>
            <div>+7 (913) 598-05-55 <span>Красноярск</span></div>
        </div>

    </div>
</div>

<div class="modal fade action-modal" id="actionModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
            <div class="modal-body">

                <div class="action_description">
                    <div class="countdown_wrapper">
                        <div class="title">до конца акции:</div>
                        <div id="countdown01"></div>
                    </div>

                    <div class="action_options row">
                        <div class="col-sm-4">
                            <div class="option left">
                                <span>осталось лаков:</span>
                                <div>25859</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="option old_price">
                                <span>по супер-цене</span>

                                <div>500р/шт.</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="option new_price">
                                <div>250р/шт.</div>
                            </div>
                        </div>
                    </div>

                    <div class="description">
                        Это работает как совместная покупка, вы отправляете заявку, менеджер подтверждает её, как только наберется заявок на ХХХ флаконов, мы закрываем акцию, все участники  оплачивают и мы рассылаем всем по почте ваши заказы.
                    </div>

                </div>

                <div class="reg_form_hor">
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <div class="row">
                                <div class="form-group col-sm-6 col-xs-12">
                                    <label for="" class="control-label"></label>
                                    <input type="text" name="" id="" class="form-control" placeholder="Телефон"/>
                                </div>
                                <div class="form-group col-sm-6 col-xs-12">
                                    <label for="" class="control-label"></label>
                                    <input type="text" name="" id="" class="form-control" placeholder="Имя"/>
                                </div>
                                <div class="form-group col-sm-6 col-xs-12">
                                    <label for="" class="control-label"></label>
                                    <input type="text" name="" id="" class="form-control" placeholder="Электронная почта"/>
                                </div>
                                <div class="form-group col-sm-6 col-xs-12">
                                    <label for="" class="control-label"></label>
                                    <input type="text" name="" id="" class="form-control" placeholder="Количество"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 buttons">
                            <button class="button" data-dismiss="modal" data-toggle="modal" data-target="#actionModalSucess">свяжитесь со мной</button>
                        </div>
                    </div>
                </div>


            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<div class="modal fade action-modal" id="actionModalSucess">
    <div class="modal-dialog">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
            <div class="modal-body">
                <div class="message_success">
                    <div class="title">Ваша заявка успешно принята!</div>

                    <div class="description">
                        Спасибо за ваше обращение, сейчас все менеджеры отдыхают, но они с радостью перезвонят вам:
                        <ul>
                            <li>- Понедельник - пятница с 9:00 - 18:00</li>
                            <li>- Суббота с 10:00 - 17:00</li>
                        </ul>


                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!--scripts-->
<script src="/themes/main/js/scripts.js"></script>

<!--page scripts-->

<link rel="stylesheet" href="/themes/main/css/swiper.css">
<script src="/themes/main/js/swiper.jquery.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var spvParam = 3;
    if ($(window).width() < 768) {
        spvParam = 1;
    }

    var swiper = new Swiper('.rewards .swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: spvParam,
        freeMode: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 30
    });

    $(window).resize(function(){
        if ($(window).width() < 768) {
            spvParam = 1;
        } else {
            spvParam = 3;
        }
        swiper.params.slidesPerView = spvParam;
        swiper.updateSlidesSize();
        console.log(swiper.params.slidesPerView);
    });

    $(document).ready(function(){
//        $('#actionModal').modal('show');
    });

</script>

<script src="../themes/main/js/jquery.plugin.min.js" type="text/javascript"></script>
<script src="../themes/main/js/jquery.countdown.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../themes/main/js/jquery.countdown-ru.js"></script>
<script>
    $(document).ready(function(){
        var newYear = new Date();
        newYear = new Date(newYear.getFullYear() + 1, 1 - 1, 1);
        $('#countdown01').countdown({
            until: newYear,
            format: 'DHMS', significant: 3
        });
    });
</script>

</body>
</html>